annotated-types==0.7.0
anyio==4.12.1
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
distro==1.9.0
dnspython==2.8.0
et_xmlfile==2.0.0
faiss-cpu==1.7.4
filelock==3.20.3
fsspec==2026.1.0
groq==0.4.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.16.4
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
nltk==3.9.2
numpy==1.26.3
openpyxl==3.1.2
packaging==26.0
pandas==2.1.4
pillow==12.1.0
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
pymongo==4.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
sentence-transformers==2.2.2
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.10.0+cpu
torchaudio==2.10.0+cpu
torchvision==0.16.2
tqdm==4.66.1
transformers==4.36.2
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
